{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "ultimatebooster",
    "version-string": "1.0.0",
    "description": "sfse plugin for starfield",
    "homepage": "https://github.com/cotyounoyume/UltimateBooster",
    "dependencies": [
        {
            "name": "spdlog",
            "features": ["wchar"],
            "default-features": false
        },
        "nlohmann-json",
        "simpleini",
        "tomlplusplus",
        "xbyak"
    ]
}
